D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\bin\Debug\Lab1.exe
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.exe
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\2 семестр\2.2\cмад\лаб1\Lab1\Lab1\obj\Debug\Lab1.Grafics.resources
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\bin\Debug\Lab1.exe.config
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\bin\Debug\Lab1.exe
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\bin\Debug\Lab1.pdb
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.Form1.resources
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.Grafics.resources
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.exe
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.pdb
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\2 семестр\2.2\cмад\лаб2\Lab2\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
